# Dockerfile for building Linux version on Windows
FROM ubuntu:22.04

# 安装必要的依赖
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libwebkit2gtk-4.0-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs

# 安装Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY package*.json ./
COPY src-tauri ./src-tauri
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.js ./

# 安装依赖
RUN npm install

# 构建应用
RUN npm run tauri build

# 输出构建结果
CMD ["cp", "-r", "/app/src-tauri/target/release/bundle/", "/output/"]
